nvidia-isaac/nvblox/.github/actions/build-and-test/action.yml
name: 'Build and Test'
description: 'Build nvblox Docker image and run tests'
inputs:
  platform:
    description: 'Platform to build for'
    required: true
  cuda-arch:
    description: 'CUDA architecture'
    required: true
  cuda-version:
    description: 'CUDA version'
    required: true
  ubuntu-version:
    description: 'Ubuntu version'
    required: true
  gcc-sanitizer:
    description: 'Build in debug mode with gcc sanitizers enabled'
    required: false
    default: 0
  ngc-api-key:
    description: 'NGC API Key for authentication'
    required: true
  run-cpp-tests:
    description: 'Run C++ unit tests'
    required: false
    default: 'true'
  run-python-tests:
    description: 'Run Python unit tests'
    required: false
    default: 'true'
  run-cuda-sanitizer:
    description: 'Run CUDA sanitizer tests'
    required: false
    default: 'true'
  run-realsense-tests:
    description: 'Run Realsense example tests'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: NGC Login
      uses: ./.github/actions/ngc-login
      with:
        ngc-api-key: ${{ inputs.ngc-api-key }}
    - name: Set COMMON_NVBLOX_CI_ARGS env
      shell: bash
      run: |
        # Store arguments used for all jobs in an environment variable.
        echo "COMMON_NVBLOX_CI_ARGS=--platform ${{ inputs.platform }} --cuda-arch ${{ inputs.cuda-arch }} --cuda-version ${{ inputs.cuda-version }} --ubuntu-version ${{ inputs.ubuntu-version }} --gcc-sanitizer ${{ inputs.gcc-sanitizer }}" >> $GITHUB_ENV
    # Note that the two build-image steps could be omitted since the build-and-test steps also build necessary images.
    # However, we separate the steps to get cleaner logs and better timing granularity.
    - name: Build dependency image
      shell: bash
      run: |
        echo "::group::BUILD DEPENDENCY IMAGE"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-image deps
        echo "::endgroup::"
    - name: Build build image
      shell: bash
      run: |
        echo "::group::BUILD BINARIES IMAGE"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-image build
        echo "::endgroup::"
    - name: Run CPP unit tests
      if: inputs.run-cpp-tests == 'true'
      shell: bash
      run: |
        echo "::group::RUN CPP UNIT TESTS"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-and-test cpp
        echo "::endgroup::"
    - name: Run Python unit tests
      if: inputs.run-python-tests == 'true'
      shell: bash
      run: |
        echo "::group::RUN PYTHON UNIT TESTS"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-and-test python
        echo "::endgroup::"
    - name: Run CUDA Sanitizer
      if: inputs.run-cuda-sanitizer == 'true'
      shell: bash
      run: |
        echo "::group::RUN CUDA SANITIZER"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-and-test cuda-sanitizer
        echo "::endgroup::"
    - name: Run Realsense example test
      if: inputs.run-realsense-tests == 'true'
      shell: bash
      run: |
        echo "::group::RUN REALSENSE EXAMPLE TEST"
        time python3 ci/nvblox_ci.py $COMMON_NVBLOX_CI_ARGS --build-and-test realsense
        echo "::endgroup::"

nvidia-isaac/nvblox/.github/workflows/premerge.yml
- name: premerge_x86_cu13_u24 - Unit tests
  uses: ./.github/actions/build-and-test
  with:
    platform: x86_64
    cuda-arch: 'native'
    cuda-version: '13'
    ubuntu-version: '24'
    ngc-api-key: ${{ secrets.NGC_API_KEY }}
    run-realsense-tests: false # TODO(dtingahl) make realsense docker build for cuda13

nvidia-isaac/nvblox/.github/workflows/premerge.yml
- name: premerge_orin_jetpack6 - Unit tests
  uses: ./.github/actions/build-and-test
  with:
    platform: jetpack6
    cuda-version: '12' # unused
    ubuntu-version: '22' # unused
    cuda-arch: '87' # Native detection of sm-arch not supported on orin.
    ngc-api-key: ${{ secrets.NGC_API_KEY }}
    run-realsense-tests: false
    run-cuda-sanitizer: false

nvidia-isaac/nvblox/.github/workflows/premerge.yml
- name: premerge_x86_cu12_u22_debug - Unit tests
  uses: ./.github/actions/build-and-test
  with:
    platform: x86_64
    cuda-arch: 'native'
    cuda-version: '12'
    ubuntu-version: '22'
    gcc-sanitizer: 1
    ngc-api-key: ${{ secrets.NGC_API_KEY }}
    run-python-tests: false # TODO(dtingdahl) Enable these tests
    run-realsense-tests: false #
    run-cuda-sanitizer: false #